<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karolina Lencina</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav>
    <ul class="menu-links">
        <li class="menu-link logo">
            <img src="media/pictures/pixel-karo-black.png" alt="logo" class="logo-default">
            <img src="media/pictures/pixel-karo-white.png" alt="logo" class="logo-hover">
        </li>
        <li class="menu-link text">Work</li>
        <li class="menu-link text">About</li>
        <li class="menu-link text">Contact</li>
    </ul>
</nav>
</body>
</html>